Peter Byrom is an Audiologist and Hearing Aid Dispenser who specialises in a range of Audiology & Hearing Aid Dispensing services. Based in Sheffield he covers all of South Yorkshire including Chesterfield, Barnsley, and Rotherham. He is qualified with a Masters in Science (MSc) Advanced Practice and has over 25 years NHS (latterly as adult clinical lead) and 15 years private sector experience. He is registered with the Registration Council for Clinical Physiologists (RCCP) and the Health and Care Professions Council (HCPC). His aim is to provide the best Audiology Service available to you.

Website : https://peterbyrom.co.uk/